object ConfigForm: TConfigForm
  Left = 0
  Top = 0
  Caption = 'Config'
  ClientHeight = 658
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnVirtualKeyboardShown = FormVirtualKeyboardShown
  OnVirtualKeyboardHidden = FormVirtualKeyboardHidden
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 658.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        '[Guide]'
        '// [Solution] '#48143' Port '#48264#54840#45716' 1'#48512#53552' '#49692#52264#51613#44032
        '// Port '#45572#51201' '#44079#49688#45716' '#52572#45824' 100'#44060#44620#51648' '#44032#45733
        '// SolutionName '#48143' SolutionServer '#48708#50864#47732' '#50504#46120
        ''
        '[Test]'
        'SolutionName=Test'
        'SolutionServer=192.168.1.2'
        'Port1=80'
        'Port2=3306'
        ''
        '[Solution1]'
        'SolutionName=CounThru'
        'SolutionServer=192.1.1.119'
        'Port1=7005'
        'Port2=161'
        'Port3=80'
        'Port4=25'
        'Port5=465'
        ''
        '[Solution2]'
        'SolutionName=SPS'
        'SolutionServer=192.1.1.131'
        'Port1=80'
        'Port2=5000'
        'Port3=5443'
        'Port4=21'
        'Port5=990'
        'Port6=9100'
        'Port7=9900'
        'Port8=9443'
        'Port9=161'
        'Port10=1443'
        ''
        '[Solution3]'
        'SolutionName=e-Fax'
        'SolutionServer=192.1.1.126'
        'Port1=80'
        'Port2=443'
        'Port3=161'
        'Port4=9402'
        'Port5=25'
        'Port6=21'
        ''
        '')
      Align = Client
      Margins.Left = 136.000000000000000000
      Size.Width = 504.000000000000000000
      Size.Height = 658.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 491.000000000000000000
      Viewport.Height = 650.000000000000000000
    end
    object LoadButton: TButton
      Action = ChangeTabAction2
      Enabled = True
      ImageIndex = -1
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = True
      OnClick = LoadButtonClick
    end
    object SaveButton: TButton
      Position.X = 16.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'USB Save'
      OnClick = SaveButtonClick
    end
    object ApplyButton: TButton
      Action = ChangeTabAction1
      Enabled = True
      ImageIndex = -1
      Position.X = 16.000000000000000000
      Position.Y = 112.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Apply'
      Visible = True
      OnClick = ApplyButtonClick
    end
    object RevertButton: TButton
      Position.X = 16.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Revert'
      OnClick = RevertButtonClick
    end
    object CancelButton: TButton
      Action = ChangeTabAction1
      Enabled = True
      ImageIndex = -1
      Position.X = 16.000000000000000000
      Position.Y = 208.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Cancel'
      Visible = True
      OnClick = CancelButtonClick
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = #49444#51221#54028#51068' (*.ini)|*.ini'
    Left = 56
    Top = 352
  end
  object ActionList1: TActionList
    Left = 56
    Top = 288
    object ChangeTabAction1: TChangeTabAction
      Tab = MainForm.TabItem_Main
    end
    object ChangeTabAction2: TChangeTabAction
      CustomText = 'USB Load'
      Tab = MainForm.TabItem_UsbLoad
    end
  end
end
